<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0fclv260567g1v1gh17ht17f69v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xypwre1ucu3hz11xe30v1sxeu2l'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0xypwre1ucu3hz11xe30v1sxeu2l' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0xypwre1ucu3hz11xe30v1sxeu2l' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0xypwre1ucu3hz11xe30v1sxeu2l' name='date' table='[date]' type='table' />
          <relation connection='mysql.0xypwre1ucu3hz11xe30v1sxeu2l' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0xypwre1ucu3hz11xe30v1sxeu2l' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='real' name='[Calculation_410109081751785472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN[sales_amount]*74 ELSE[sales_amount]END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_410109081772666881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D4E1F55BBBA6486B92F87A853BEFBA0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8AAC189B25BA4B81AABBA0ABDD24A77E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_64FF9686E2C943D5A5F3D46792FD9A5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_66900476BC374A10B8351D5B3535D6A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_DE7628ABAE6E4D32A4C2CBD09EBCF84F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_410109081772666881]' derivation='None' name='[none:Calculation_410109081772666881:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_410109081772666881:nk]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_FA410580F18B413C969D0C07CED7F3DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Sale quantity my market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_31F6258808EE4AC9AFE047036F26D1F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_BA65C2091FEB40AFBE36509F034445D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Top 5 costumers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_58BB62E4C167463191633B9BB634DA16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Sale quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_86576F92775D48D8AC49C578D8AD43C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_1F9FC05E9C4E41B6B8A82C15C45E1CB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_67FA2873CA0749C8815C7F7302BC523E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heading '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Yu Gothic UI Semibold' fontsize='16' underline='true'>Company Revenue Information Of Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fclv260567g1v1gh17ht17f69v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fclv260567g1v1gh17ht17f69v4'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_410109081751785472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN[sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081772666881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081751785472]' derivation='Sum' name='[sum:Calculation_410109081751785472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FAF36D2AFC96425A85419FCAC14135D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_410109081772666881]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_FA410580F18B413C969D0C07CED7F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fclv260567g1v1gh17ht17f69v4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fclv260567g1v1gh17ht17f69v4].[sum:Calculation_410109081751785472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fclv260567g1v1gh17ht17f69v4].[none:markets_name:nk]</rows>
        <cols>[federated.0fclv260567g1v1gh17ht17f69v4].[sum:Calculation_410109081751785472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fclv260567g1v1gh17ht17f69v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fclv260567g1v1gh17ht17f69v4'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_410109081751785472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN[sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081772666881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081751785472]' derivation='Sum' name='[sum:Calculation_410109081751785472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FAF36D2AFC96425A85419FCAC14135D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_410109081772666881]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_FA410580F18B413C969D0C07CED7F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fclv260567g1v1gh17ht17f69v4].[sum:Calculation_410109081751785472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fclv260567g1v1gh17ht17f69v4].[sum:Calculation_410109081751785472:qk]</rows>
        <cols>[federated.0fclv260567g1v1gh17ht17f69v4].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fclv260567g1v1gh17ht17f69v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fclv260567g1v1gh17ht17f69v4'>
            <column caption='Blank' datatype='string' name='[Calculation_410109081772666881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FAF36D2AFC96425A85419FCAC14135D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_410109081772666881]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_FA410580F18B413C969D0C07CED7F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fclv260567g1v1gh17ht17f69v4].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='11'>&lt;</run>
                <run fontname='Tableau Light' fontsize='11'>[federated.0fclv260567g1v1gh17ht17f69v4].[sum:sales_qty:qk]</run>
                <run fontname='Tableau Light' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale quantity my market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fclv260567g1v1gh17ht17f69v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fclv260567g1v1gh17ht17f69v4'>
            <column caption='Blank' datatype='string' name='[Calculation_410109081772666881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FAF36D2AFC96425A85419FCAC14135D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_410109081772666881]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fclv260567g1v1gh17ht17f69v4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fclv260567g1v1gh17ht17f69v4].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fclv260567g1v1gh17ht17f69v4].[none:markets_name:nk]</rows>
        <cols>[federated.0fclv260567g1v1gh17ht17f69v4].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fclv260567g1v1gh17ht17f69v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fclv260567g1v1gh17ht17f69v4'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_410109081751785472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN[sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081772666881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081751785472]' derivation='Sum' name='[sum:Calculation_410109081751785472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FAF36D2AFC96425A85419FCAC14135D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_410109081772666881]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_FA410580F18B413C969D0C07CED7F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_410109081751785472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fclv260567g1v1gh17ht17f69v4].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fclv260567g1v1gh17ht17f69v4].[sum:Calculation_410109081751785472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[none:product_code (products):nk]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fclv260567g1v1gh17ht17f69v4].[none:product_code (products):nk]</rows>
        <cols>[federated.0fclv260567g1v1gh17ht17f69v4].[sum:Calculation_410109081751785472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 costumers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fclv260567g1v1gh17ht17f69v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fclv260567g1v1gh17ht17f69v4'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_410109081751785472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN[sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081772666881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081751785472]' derivation='Sum' name='[sum:Calculation_410109081751785472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FAF36D2AFC96425A85419FCAC14135D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_410109081772666881]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_FA410580F18B413C969D0C07CED7F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_410109081751785472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fclv260567g1v1gh17ht17f69v4].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fclv260567g1v1gh17ht17f69v4].[sum:Calculation_410109081751785472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[none:custmer_name:nk]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fclv260567g1v1gh17ht17f69v4].[none:custmer_name:nk]</rows>
        <cols>[federated.0fclv260567g1v1gh17ht17f69v4].[sum:Calculation_410109081751785472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fclv260567g1v1gh17ht17f69v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fclv260567g1v1gh17ht17f69v4'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_410109081751785472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN[sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081772666881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081751785472]' derivation='Sum' name='[sum:Calculation_410109081751785472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FAF36D2AFC96425A85419FCAC14135D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E16A17C4F0F45D189EF28E22F13F449]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_410109081772666881]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_FA410580F18B413C969D0C07CED7F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fclv260567g1v1gh17ht17f69v4].[sum:Calculation_410109081751785472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='11'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='11'>[federated.0fclv260567g1v1gh17ht17f69v4].[sum:Calculation_410109081751785472:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>Company Total Revenue From 4 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0fclv260567g1v1gh17ht17f69v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fclv260567g1v1gh17ht17f69v4'>
            <column caption='Blank' datatype='string' name='[Calculation_410109081772666881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_410109081772666881]' derivation='None' name='[none:Calculation_410109081772666881:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FAF36D2AFC96425A85419FCAC14135D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081772666881]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_FA410580F18B413C969D0C07CED7F3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0fclv260567g1v1gh17ht17f69v4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fclv260567g1v1gh17ht17f69v4].[none:Calculation_410109081772666881:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0fclv260567g1v1gh17ht17f69v4].[yr:cy_date:ok] / [federated.0fclv260567g1v1gh17ht17f69v4].[mn:cy_date:ok])</cols>
        <show-full-range>
          <column>[federated.0fclv260567g1v1gh17ht17f69v4].[cy_date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='8500' id='3' name='Total Revenue' w='9563' x='8063' y='87125' />
        <zone h='8000' id='4' name='Sale quantity' w='8563' x='23813' y='87500' />
        <zone h='58625' id='5' name='Revenue by Market' w='22250' x='500' y='23125' />
        <zone h='58750' id='6' name='Sale quantity my market' w='22625' x='22813' y='23125' />
        <zone h='25625' id='7' name='Top 5 costumers' w='27625' x='45438' y='74125' />
        <zone h='25750' id='8' name='Top 5 Products' w='25750' x='73250' y='74250' />
        <zone h='5625' id='9' name='Year' show-title='false' w='96375' x='1313' y='17000' />
        <zone h='50250' id='11' name='Revenue by year' w='53313' x='45563' y='23125' />
        <zone h='5250' id='12' name='Heading ' w='38688' x='29250' y='10500' />
        <zone h='8375' id='25' is-scaled='1' param='C:/Users/burad/Downloads/python/BI Tools Project/Harman+Primary+Logo+(Med)_mid.jpg' type-v2='bitmap' w='27563' x='34250' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
